{
  "name": "vscode-siyuan-i18n",
  "publisher": "jeffrey-chen",
  "displayName": "%vscode-siyuan-i18n.extension.displayName%",
  "description": "%vscode-siyuan-i18n.extension.description%",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/TCOTC/vscode-siyuan-i18n",
  "repository": {
    "type": "git",
    "url": "https://github.com/TCOTC/vscode-siyuan-i18n.git"
  },
  "bugs": {
    "url": "https://github.com/TCOTC/vscode-siyuan-i18n/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:**/appearance/langs/*.json"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-siyuan-i18n.openAtLine",
        "title": "%vscode-siyuan-i18n.commands.openAtLine.title%",
        "category": "%vscode-siyuan-i18n.extension.displayName%"
      },
      {
        "command": "vscode-siyuan-i18n.findReferencesToKey",
        "title": "%vscode-siyuan-i18n.commands.findReferencesToKey.title%",
        "category": "%vscode-siyuan-i18n.extension.displayName%"
      },
      {
        "command": "vscode-siyuan-i18n.checkRipgrep",
        "title": "%vscode-siyuan-i18n.commands.checkRipgrep.title%",
        "category": "%vscode-siyuan-i18n.extension.displayName%"
      }
    ],
    "configuration": {
      "title": "SiYuan i18n",
      "properties": {
        "vscode-siyuan-i18n.definitionLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "zh_CN",
            "en_US"
          ],
          "description": "%vscode-siyuan-i18n.config.definitionLanguages.description%"
        },
        "vscode-siyuan-i18n.hoverLanguages": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "zh_CN",
            "en_US"
          ],
          "description": "%vscode-siyuan-i18n.config.hoverLanguages.description%"
        }
      }
    }
  },
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:production",
    "compile": "node esbuild.config.js",
    "compile:production": "node esbuild.config.js --production",
    "watch": "node esbuild.config.js --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "oxlint src",
    "format": "oxfmt --write src",
    "package": "npx @vscode/vsce package",
    "test": "vscode-test"
  },
  "dependencies": {
    "ignore": "^7.0.5"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "~25.3.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "typescript": "^5.9.3"
  }
}
